log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n

#log4j.logger.com.fiscal = INFO
#log4j.logger.com.system = INFO

#log4j.category.org.springframework.jdbc.datasource=INFO
#log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG

